clc;clear all

%直接作二次多项式回归
t = 1/30:1/30:14/30;  %时间
s = [11.86 15.67 20.60 26.69 33.71 41.93 51.13 61.49...
    72.90 85.44 99.08 113.77 129.54 146.48];
[p,S] = polyfit(t,s,2);  %确定多项式的命令 预测值  结果 s^ = 489.2946t^2+65.8896t+9.1329
       %p = polyfit(x,y,n) 返回次数为 n 的多项式 p(x) 的系数，该阶数是 y 中数据的最佳拟合（在最小二乘方式中）。
       %       p 中的系数按降幂排列，p 的长度为 n+1p(x)=p1xn+p2xn?1+...+pnx+pn+1
       %  [p,S] = polyfit(x,y,n) 还返回一个结构体 S，后者可用作 polyval 的输入来获取误差估计值
       
% %化为多元线性回归
% t = 1/30:1/30:14/30;
% s = [11.86 15.67 20.60 26.69 33.71 41.93 51.13 61.49...
%     72.90 85.44 99.08 113.77 129.54 146.48];
% T = [ones(14,1),t',(t.^2)'];
% [b,bint,r,rint,stats] = regress(s',T); %在命令窗口输入 b，stats

%预测及作图
Y = polyconf(p,t,S);
plot(t,s,'K+',t,Y,'r');
  %polyconf在matlab中作用：　用于多项式评价和置信区间估计，对ployfit拟合的函数进行评价与估计。
   %多项式曲线拟合的评价和置信区间